programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, diasTotal = 0

		escreva("Diga sua idade em anos, meses e dias: \n")
		leia (ano, mes, dia)

		diasTotal = (ano * 365) + (mes * 30) + dia)

		escreva("Seu total de dias vividos é: ", diasTotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */